.base{
    padding: 20px;
}



.image-home, .image-about{
    height: 100%;
    max-height: 600px;
    display: none;
    margin-left: auto;
    margin-right: auto;
}
.image-home{
  margin-top: 20px;
}

.image-about{
    max-height: 600px;
    display: block;
    float: right;
    margin-left: 25px;
}

.image-home-tittle{
  display: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 35%;
}

.image-photos{
    width: 100%;
    max-width: 300px;
}

.photos-container{
    width: 100%;
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 50px;
    padding-top: 50px;
    justify-content: center;
    
}

footer{
    margin: auto;
    width: 400px;
}


/*Navigation bar*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #3a3939;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #b6aeaeda;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0px;
    font-size: 39px;
    margin-left: 0px; /*margin-left: 50px*/
  }/*right: 25px;*/

 .author{
      position: absolute;
      top: 10px;
      left: 35px;
  }

  
  

  
  



.about-container{
    margin: 30px;
}

.about-text{
    width: 1000px;
    margin: auto;
    padding-top: 40px;
}
/* album details*/


.album-tittle{
    width: 50%;
    margin: auto;
}


.album-descriptions{
    display: flex;
    justify-content: flex-end;
}

.album-img{
    width: 100%;
    max-width: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.album-photos{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    padding-right: 20px;
    /*float: left;*/
}

.photo-description{
   width: 700px;
}
/* films */

.films{
  display: grid;
  grid-template-columns: 500px 500px;
  grid-gap: 40px;
  justify-content: center;
  padding-top: 60px;
}
.yt-image{
  width: 500px;
}
/* films detail */
.films-detail, .films-tittle{
  display: flex;
  padding: 20px;
  margin: auto;
  justify-content: center;
}
.films-detail{
  margin-top: 20px;
  padding-top: 20px;
}




/* modal images*/

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe00;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


/*img {
  margin-bottom: -4px;
}*/

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* mobile version  */
@media (max-width:767px){
    .base{
        padding:0%;
    }

    .image-home{
        max-height: 400px;
        margin-top: 20px;
    }

    .image-about{
        float: none;
        max-height: 300px;
        padding-bottom: 15px;
    }

    .about-container{
        margin: 0%;
        display: flex;
    }

    .about-text{
        width: auto;
        padding: 10px;
    }
    .photos-container{
        grid-template-columns: 1fr;
        width: 50%;
        margin: auto;
        justify-items: center;
    }

    .films{
      display: block;
    }
    .film-img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }
    footer{
        width: 50%;
    }
}